# ping_pong

./: .gitignore  Dockerfile  pom.xml  sonar-project.properties
src/main/java/com/tl/pingpong/: PingPongApp.java
src/main/java/com/tl/pingpong/controller/: HealthController.java
src/main/java/com/tl/pingpong/exception/: ExceptionResp.java  PingPongExceptionHandler.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/com/tl/pingpong/controller/: HealthControllerTest.java
src/test/resources/: application.yml  logback.xml
